# concertify

./: README.md
concertify/: .gitignore  pom.xml
concertify/database/: artist.json  countries.json  user.json
concertify/src/main/java/fi/tuni/concertify/: MainApplication.java
concertify/src/main/java/fi/tuni/concertify/controllers/: ArtistController.java  EventController.java  EventSearchChartController.java  GlobalChartController.java  UserController.java
concertify/src/main/java/fi/tuni/concertify/interfaces/: Component.java  UIFactory.java
concertify/src/main/java/fi/tuni/concertify/models/: Artist.java  Event.java  Track.java  User.java
concertify/src/main/java/fi/tuni/concertify/services/: ArtistService.java  AuthService.java  EventService.java  IOAbstractService.java  LastFmAPIService.java  MusicBrainzAPIService.java  SpotifyAPIService.java  TicketMasterAPIService.java  TrackService.java  UserService.java
concertify/src/main/java/fi/tuni/concertify/utilities/: ArtistUtils.java  CountriesRetrieval.java
concertify/src/main/java/fi/tuni/concertify/views/: ComponentFactory.java  StageManager.java
concertify/src/main/java/fi/tuni/concertify/views/artists/: ArtistBody.java  ArtistList.java  ArtistsSongsChart.java  SearchBar.java
concertify/src/main/java/fi/tuni/concertify/views/auth/: AuthForm.java  AuthImage.java  AuthView.java  Login.java  SignUp.java
concertify/src/main/java/fi/tuni/concertify/views/events/: EventList.java  EventMap.java  EventSearchBar.java  EventSearchChart.java
concertify/src/main/java/fi/tuni/concertify/views/home/: Body.java  Content.java  Header.java  HeadingBox.java  Home.java  NavBar.java  NavigationManager.java
concertify/src/main/resources/: map.html
concertify/src/main/resources/styles/: app.css  artist-body.css  auth-form.css  chart.css  navbar-style.css  search-bar.css
concertify/src/test/java/fi/tuni/concertify/services/: ArtistServiceTest.java  EventServiceTest.java  UserServiceTest.java
